<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:text="record"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.402" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="113dp"
        android:text="TEXT"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="165dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="119dp" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="152dp"
        android:layout_height="167dp"
        android:text="rate"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="39dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="44dp" />
</android.support.constraint.ConstraintLayout>
